{{- if .GenerateClient }}
	{{ reserveImport "bytes" }}
	{{ reserveImport "context" }}
	{{ reserveImport "encoding/json" }}
	{{ reserveImport "fmt" }}
	{{ reserveImport "io" }}
	{{ reserveImport "io/ioutil" }}
	{{ reserveImport "net/http" }}
	{{ reserveImport "net/url" }}
	{{ reserveImport "path" }}
	{{ reserveImport "time" }}


	{{ reserveImport "github.com/Yamashou/gqlgenc/graphqljson" }}
	{{ reserveImport "github.com/Just4Ease/graphrpc" }}
	{{ reserveImport "github.com/Just4Ease/axon/v2" }}
	{{ reserveImport "github.com/Just4Ease/graphrpc/client" }}

	type ServiceClient struct {
		client *client.Client
	}


	func NewClient(conn axon.EventStore, options ...graphrpc.ClientOption) (*ServiceClient, error) {
    	client, err := graphrpc.NewClient(conn, options...)
    	if err != nil {
    		return nil, err
    	}

    	return &ServiceClient{client: client}, nil
    }

{{- end }}

type {{ .Query.Name | go }} {{ .Query.Type | ref }}

{{- if .Mutation }}
	type {{ .Mutation.Name | go }} {{ .Mutation.Type | ref }}
{{- end }}

{{- range $name, $element := .Fragment }}
	type  {{ .Name | go  }} {{ .Type | ref }}
{{- end }}

{{- range $name, $element := .OperationResponse }}
    type  {{ .Name | go  }} {{ .Type | ref }}
{{- end }}

{{- range $model := .Operation}}
	const {{ $model.Name|go }}Document = `{{ $model.Operation }}`

	{{- if $.GenerateClient }}
		func (c *ServiceClient) {{ $model.Name | go }} (ctx context.Context{{- range $arg := .Args }}, {{ $arg.Variable | goPrivate }} {{ $arg.Type | ref }} {{- end }}, headers client.Header) (*{{ $model.ResponseStructName | go }}, error) {
			vars := map[string]interface{}{
			{{- range $args := .VariableDefinitions}}
				"{{ $args.Variable }}": {{ $args.Variable | goPrivate }},
			{{- end }}
			}

			var res {{ $model.ResponseStructName | go }}
			if err := c.client.Exec(ctx, "{{ $model.Name }}", {{ $model.Name|go }}Document, &res, vars, headers); err != nil {
				return nil, err
			}

			return &res, nil
		}
	{{- end}}
{{- end}}
